================================================================================
          Manim UCP Arvin - 三维场景效果增强实施方案
================================================================================

版本: v1.0
日期: 2026-03-31
状态: 初步设计

================================================================================
一、需求概述
================================================================================

1.1 功能需求清单
--------------------------------------------------------------------------------
序号 | 需求项                    | 优先级 | 复杂度
--------------------------------------------------------------------------------
1    | 三维场景功能迁移          | 高     | 中
2    | 视角设置（45度角）        | 高     | 低
3    | 展示时间显示              | 中     | 低
4    | 旋转控制选项              | 高     | 中
5    | 线性速度旋转模式          | 中     | 中
6    | 变速旋转模式              | 中     | 高
--------------------------------------------------------------------------------

1.2 现有代码分析
--------------------------------------------------------------------------------
当前三维场景实现位置：
- 后端: three_d_animator.py (ThreeDAnimator类)
- 前端: index.html (三维参数组), script.js (toggle3DParameters方法)
- API: app.py (_start_3d_plot方法)

现有功能：
- 曲面绘制 (Surface)
- 曲线绘制 (ParametricFunction)
- 平面绘制
- 自动类型检测
- 固定旋转动画 (begin_ambient_camera_rotation)

================================================================================
二、技术实现路径
================================================================================

2.1 三维场景功能迁移
--------------------------------------------------------------------------------
目标: 确保三维场景支持二维场景的全部绘图功能

【迁移矩阵】
--------------------------------------------------------------------------------
功能          | 二维支持 | 三维支持 | 迁移方案
--------------------------------------------------------------------------------
显函数绘图    | ✅       | ✅       | 已实现，需增强
隐函数绘图    | ✅       | ❌       | 需新增 ImplicitFunction3D
极坐标绘图    | ✅       | ⚠️       | 需增强球坐标支持
泰勒展开      | ✅       | ❌       | 不迁移（二维特性）
微分展示      | ✅       | ❌       | 不迁移（二维特性）
积分展示      | ✅       | ❌       | 不迁移（二维特性）
--------------------------------------------------------------------------------

【实现步骤】
步骤1: 增强 three_d_animator.py
  - 添加 create_implicit_surface() 方法
  - 支持隐函数 F(x,y,z) = 0 的等值面绘制
  - 使用 Marching Cubes 算法或 Manim 的 Surface

步骤2: 增强极坐标三维支持
  - 扩展 PolarAnimator.create_spherical_plot()
  - 添加参数化曲面支持

步骤3: 前端界面适配
  - 在三维模式下显示/隐藏相应功能选项
  - 添加功能兼容性检查

【关键代码修改】

文件: three_d_animator.py
```python
def create_implicit_surface(self, func_str, x_range, y_range, z_range, 
                           iso_value=0, resolution=30):
    """创建隐函数等值面 F(x,y,z) = iso_value"""
    # 使用 Manim 的 Surface 或自定义网格
    # 参考: Marching Cubes 算法
    pass
```

文件: script.js
```javascript
check3DFunctionSupport() {
    const supportedFunctions = ['plot'];  // 三维仅支持绘图
    const funcNames = {...};
    
    for (const func of this.selectedFunctions) {
        if (!supportedFunctions.includes(func)) {
            this.addLog(`⚠️ 三维场景不支持 "${funcNames[func]}" 功能`, 'warning');
            // 取消选择
        }
    }
}
```

2.2 视角设置实现
--------------------------------------------------------------------------------
目标: 初始视角与z轴呈45度角

【Manim相机参数】
--------------------------------------------------------------------------------
参数              | 说明                | 默认值    | 建议值
--------------------------------------------------------------------------------
phi               | 与z轴的角度(俯仰)   | -90度     | 45度
theta             | 绕z轴旋转(方位)     | 0度       | 0度(默认)
gamma             | 绕视线旋转(翻滚)    | 0度       | 0度(默认)
distance          | 相机距离            | 20        | 20(默认)
frame_center      | 视角中心            | ORIGIN    | ORIGIN(默认)
--------------------------------------------------------------------------------

【实现方案】

文件: three_d_animator.py
```python
def create_3d_animation(self, func_str, ..., camera_config=None):
    """创建三维场景动画 - 增强版"""
    
    # 默认相机配置
    default_camera = {
        'phi': 45 * DEGREES,      # 与z轴45度角
        'theta': 0,               # 方位角默认
        'gamma': 0,               # 翻滚角默认
        'distance': 20,           # 距离默认
        'frame_center': ORIGIN    # 中心默认
    }
    
    # 合并用户配置
    if camera_config:
        default_camera.update(camera_config)
    
    class ThreeDPlot(ThreeDScene):
        def construct(self):
            # 设置初始相机视角
            self.set_camera_orientation(
                phi=default_camera['phi'],
                theta=default_camera['theta'],
                gamma=default_camera['gamma'],
                distance=default_camera['distance'],
                frame_center=default_camera['frame_center']
            )
            
            # ... 其余代码
```

【前端参数传递】

文件: index.html (新增)
```html
<div class="param-group" id="camera-phi-group" style="display: none;">
    <label for="camera-phi">
        <i class="fas fa-video"></i>
        视角角度(度)
    </label>
    <input type="text" id="camera-phi" placeholder="45" value="45" class="param-input">
</div>
```

2.3 展示时间显示
--------------------------------------------------------------------------------
目标: 实时显示创建/渲染时间

【实现方案】

方案A: 前端计时器（推荐）
- 优点: 实现简单，不依赖后端
- 缺点: 仅显示总时间

方案B: 后端精确计时
- 优点: 可分阶段显示
- 缺点: 需要WebSocket或轮询

【推荐实现 - 方案A】

文件: script.js
```javascript
class VisualizationApp {
    constructor() {
        // ... 现有代码
        this.startTime = null;
        this.timerInterval = null;
    }
    
    startTimer() {
        this.startTime = Date.now();
        this.timerInterval = setInterval(() => this.updateTimerDisplay(), 100);
    }
    
    stopTimer() {
        if (this.timerInterval) {
            clearInterval(this.timerInterval);
            this.timerInterval = null;
        }
    }
    
    updateTimerDisplay() {
        const elapsed = (Date.now() - this.startTime) / 1000;
        const timerElement = document.getElementById('render-timer');
        if (timerElement) {
            timerElement.textContent = `渲染时间: ${elapsed.toFixed(1)}秒`;
        }
    }
}
```

文件: index.html (新增)
```html
<div class="render-info-panel" id="render-info-panel" style="display: none;">
    <div class="render-timer" id="render-timer">
        <i class="fas fa-clock"></i>
        渲染时间: 0.0秒
    </div>
    <div class="render-status" id="render-status">
        <i class="fas fa-spinner fa-spin"></i>
        正在渲染...
    </div>
</div>
```

文件: style.css (新增)
```css
.render-info-panel {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 8px;
    margin-top: 10px;
}

.render-timer {
    color: #00d4ff;
    font-family: 'Consolas', monospace;
    font-size: 14px;
}

.render-status {
    color: #ffd700;
}
```

2.4 旋转控制选项
--------------------------------------------------------------------------------
目标: 添加旋转开关和模式选择

【界面设计】

文件: index.html (新增)
```html
<!-- 旋转控制区域 -->
<div class="rotation-control-panel" id="rotation-control-panel" style="display: none;">
    <div class="control-header">
        <i class="fas fa-sync-alt"></i>
        旋转控制
    </div>
    
    <!-- 旋转开关 -->
    <div class="param-group">
        <label class="checkbox-label">
            <input type="checkbox" id="enable-rotation" checked>
            <span class="checkbox-custom"></span>
            启用旋转动画
        </label>
    </div>
    
    <!-- 旋转模式选择 -->
    <div class="param-group" id="rotation-mode-group">
        <label for="rotation-mode">
            <i class="fas fa-cog"></i>
            旋转模式
        </label>
        <select id="rotation-mode" class="param-select">
            <option value="linear">线性速度（匀速）</option>
            <option value="variable">变速模式（加速/减速）</option>
        </select>
    </div>
    
    <!-- 旋转参数 -->
    <div class="param-group" id="rotation-speed-group">
        <label for="rotation-speed">
            <i class="fas fa-tachometer-alt"></i>
            旋转速度
        </label>
        <input type="range" id="rotation-speed" min="0.1" max="1.0" step="0.1" value="0.3">
        <span id="rotation-speed-value">0.3</span>
    </div>
    
    <!-- 变速参数（仅变速模式显示） -->
    <div class="param-group" id="variable-params-group" style="display: none;">
        <label for="acceleration-type">
            <i class="fas fa-chart-line"></i>
            加速类型
        </label>
        <select id="acceleration-type" class="param-select">
            <option value="ease-in">缓入（开始慢）</option>
            <option value="ease-out">缓出（结束慢）</option>
            <option value="ease-in-out">缓入缓出</option>
        </select>
    </div>
    
    <!-- 旋转角度范围 -->
    <div class="param-group" id="rotation-angle-group">
        <label for="rotation-angle">
            <i class="fas fa-redo"></i>
            旋转角度(度)
        </label>
        <input type="text" id="rotation-angle" placeholder="360" value="360" class="param-input">
    </div>
</div>
```

【后端实现】

文件: three_d_animator.py
```python
def create_3d_animation(self, func_str, ..., rotation_config=None):
    """创建三维场景动画 - 支持旋转配置"""
    
    # 默认旋转配置
    default_rotation = {
        'enabled': True,
        'mode': 'linear',
        'speed': 0.3,
        'angle': 360,
        'acceleration': 'ease-in-out'
    }
    
    if rotation_config:
        default_rotation.update(rotation_config)
    
    class ThreeDPlot(ThreeDScene):
        def construct(self):
            # ... 创建图形代码
            
            # 旋转动画
            if default_rotation['enabled']:
                if default_rotation['mode'] == 'linear':
                    self.apply_linear_rotation(default_rotation)
                else:
                    self.apply_variable_rotation(default_rotation)
        
        def apply_linear_rotation(self, config):
            """线性速度旋转"""
            self.begin_ambient_camera_rotation(rate=config['speed'])
            duration = config['angle'] / (360 * config['speed'])
            self.wait(duration)
            self.stop_ambient_camera_rotation()
        
        def apply_variable_rotation(self, config):
            """变速旋转"""
            total_angle = config['angle'] * DEGREES
            duration = abs(total_angle) / (config['speed'] * 2 * PI)
            
            # 使用自定义速率函数
            if config['acceleration'] == 'ease-in':
                rate_func = self.ease_in
            elif config['acceleration'] == 'ease-out':
                rate_func = self.ease_out
            else:
                rate_func = self.ease_in_out
            
            self.move_camera(
                theta=total_angle,
                rate_func=rate_func,
                run_time=duration
            )
        
        @staticmethod
        def ease_in(t):
            """缓入函数"""
            return t * t
        
        @staticmethod
        def ease_out(t):
            """缓出函数"""
            return 1 - (1 - t) ** 2
        
        @staticmethod
        def ease_in_out(t):
            """缓入缓出函数"""
            if t < 0.5:
                return 2 * t * t
            return 1 - (-2 * t + 2) ** 2 / 2
```

================================================================================
三、关键参数设置建议
================================================================================

3.1 相机参数配置
--------------------------------------------------------------------------------
参数名          | 类型    | 范围        | 默认值  | 说明
--------------------------------------------------------------------------------
camera_phi      | float   | 0-90        | 45      | 与z轴夹角(度)
camera_theta    | float   | 0-360       | 0       | 方位角(度)
camera_distance | float   | 5-50        | 20      | 相机距离
--------------------------------------------------------------------------------

3.2 旋转参数配置
--------------------------------------------------------------------------------
参数名              | 类型    | 范围        | 默认值    | 说明
--------------------------------------------------------------------------------
enable_rotation     | bool    | true/false  | true      | 是否启用旋转
rotation_mode       | string  | linear/var  | linear    | 旋转模式
rotation_speed      | float   | 0.1-1.0     | 0.3       | 旋转速度
rotation_angle      | float   | 0-720       | 360       | 旋转角度(度)
acceleration_type   | string  | ease-*      | ease-out  | 加速类型
--------------------------------------------------------------------------------

3.3 渲染性能参数
--------------------------------------------------------------------------------
参数名          | 类型    | 范围        | 默认值  | 说明
--------------------------------------------------------------------------------
resolution      | int     | 10-50       | 15      | 曲面分辨率
quality         | string  | lq/mq/hq    | mq      | 渲染质量
frame_rate      | int     | 15-60       | 30      | 帧率
--------------------------------------------------------------------------------

================================================================================
四、界面交互设计
================================================================================

4.1 界面布局草图
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────┐
│  [2D场景]  [3D场景]                                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ 输入类型: [显函数] [隐函数] [极坐标]                      │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ 函数输入: [________________________]                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ 三维参数 (仅3D模式显示)                                  │   │
│  │ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐         │   │
│  │ │ Z轴范围     │ │ 绘制类型   │ │ 视角角度   │         │   │
│  │ │ [-5,5]     │ │ [自动检测] │ │ [45°]      │         │   │
│  │ └─────────────┘ └─────────────┘ └─────────────┘         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ 旋转控制 (仅3D模式显示)                                  │   │
│  │ ┌─────────────────────────────────────────────────────┐ │   │
│  │ │ [✓] 启用旋转动画                                    │ │   │
│  │ │                                                     │ │   │
│  │ │ 旋转模式: [线性速度 ▼]                              │ │   │
│  │ │                                                     │ │   │
│  │ │ 旋转速度: [────●────] 0.3                          │ │   │
│  │ │                                                     │ │   │
│  │ │ 旋转角度: [360] 度                                  │ │   │
│  │ └─────────────────────────────────────────────────────┘ │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ [▶ 开始创作]  [↺ 重置配置]                              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ 渲染信息                                                │   │
│  │ ⏱ 渲染时间: 12.5秒    🔄 正在渲染...                    │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ 系统日志                                                │   │
│  │ [12:00:00] 三维场景功能已启用...                        │   │
│  │ [12:00:05] 开始生成三维场景动画...                      │   │
│  │ [12:00:17] 三维场景动画生成完成                         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

4.2 交互流程图
--------------------------------------------------------------------------------
                                    开始
                                      │
                                      ▼
                          ┌───────────────────┐
                          │ 选择3D场景模式    │
                          └─────────┬─────────┘
                                    │
                                    ▼
                          ┌───────────────────┐
                          │ 显示3D专属参数    │
                          │ - Z轴范围         │
                          │ - 绘制类型        │
                          │ - 视角角度        │
                          │ - 旋转控制面板    │
                          └─────────┬─────────┘
                                    │
                                    ▼
                          ┌───────────────────┐
                          │ 配置旋转选项      │
                          └─────────┬─────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    │               │               │
                    ▼               ▼               ▼
            ┌───────────┐   ┌───────────┐   ┌───────────┐
            │ 禁用旋转  │   │ 线性旋转  │   │ 变速旋转  │
            └─────┬─────┘   └─────┬─────┘   └─────┬─────┘
                  │               │               │
                  │               ▼               ▼
                  │         ┌───────────┐   ┌───────────┐
                  │         │ 设置速度  │   │ 设置加速  │
                  │         │ 设置角度  │   │ 类型/角度 │
                  │         └─────┬─────┘   └─────┬─────┘
                  │               │               │
                  └───────────────┼───────────────┘
                                  │
                                  ▼
                          ┌───────────────────┐
                          │ 点击开始创作      │
                          └─────────┬─────────┘
                                    │
                                    ▼
                          ┌───────────────────┐
                          │ 启动渲染计时器    │
                          └─────────┬─────────┘
                                    │
                                    ▼
                          ┌───────────────────┐
                          │ 后台生成动画      │
                          └─────────┬─────────┘
                                    │
                                    ▼
                          ┌───────────────────┐
                          │ 停止计时器        │
                          │ 显示总时间        │
                          └─────────┬─────────┘
                                    │
                                    ▼
                          ┌───────────────────┐
                          │ 自动播放动画      │
                          └─────────┬─────────┘
                                    │
                                    ▼
                                    结束

================================================================================
五、功能测试要点
================================================================================

5.1 单元测试
--------------------------------------------------------------------------------
测试项                          | 测试内容                    | 预期结果
--------------------------------------------------------------------------------
test_camera_phi                 | 设置45度视角                | 视角正确应用
test_linear_rotation            | 线性旋转动画                | 匀速旋转
test_variable_rotation_ease_in  | 缓入旋转                    | 开始慢结束快
test_variable_rotation_ease_out | 缓出旋转                    | 开始快结束慢
test_rotation_disabled          | 禁用旋转                    | 无旋转动画
test_render_timer               | 渲染计时器                  | 时间准确显示
--------------------------------------------------------------------------------

5.2 集成测试
--------------------------------------------------------------------------------
测试场景                        | 测试步骤                                    | 验证点
--------------------------------------------------------------------------------
3D场景基础功能                  | 1. 切换到3D场景                             | 参数面板显示
                                | 2. 输入函数                                 | 函数解析成功
                                | 3. 点击创作                                 | 动画生成成功
--------------------------------------------------------------------------------
旋转控制功能                    | 1. 启用旋转                                 | 旋转选项显示
                                | 2. 选择线性模式                             | 参数正确
                                | 3. 生成动画                                 | 匀速旋转效果
--------------------------------------------------------------------------------
变速旋转功能                    | 1. 选择变速模式                             | 加速选项显示
                                | 2. 选择缓入缓出                             | 参数正确
                                | 3. 生成动画                                 | 变速效果正确
--------------------------------------------------------------------------------
渲染时间显示                    | 1. 开始渲染                                 | 计时器启动
                                | 2. 等待完成                                 | 计时器停止
                                | 3. 检查时间                                 | 时间显示正确
--------------------------------------------------------------------------------

5.3 性能测试
--------------------------------------------------------------------------------
测试项              | 测试条件                | 性能指标
--------------------------------------------------------------------------------
渲染时间            | 中等复杂度曲面          | < 30秒
内存占用            | 高分辨率曲面            | < 500MB
UI响应              | 渲染过程中              | 无卡顿
--------------------------------------------------------------------------------

5.4 兼容性测试
--------------------------------------------------------------------------------
测试项              | 测试内容                | 预期结果
--------------------------------------------------------------------------------
浏览器兼容          | Chrome/Firefox/Edge     | 功能正常
分辨率适配          | 不同屏幕尺寸            | 布局正确
后端兼容            | Python 3.8-3.12         | 运行正常
--------------------------------------------------------------------------------

================================================================================
六、实施计划
================================================================================

6.1 开发阶段划分
--------------------------------------------------------------------------------
阶段    | 内容                        | 预计工时 | 依赖
--------------------------------------------------------------------------------
P0      | 视角设置实现                | 2小时    | 无
P1      | 展示时间显示                | 2小时    | 无
P2      | 旋转控制界面                | 3小时    | P0
P3      | 线性旋转模式                | 2小时    | P2
P4      | 变速旋转模式                | 3小时    | P3
P5      | 三维功能迁移                | 4小时    | P0
P6      | 测试与优化                  | 3小时    | P1-P5
--------------------------------------------------------------------------------
总计    |                             | 19小时   |
--------------------------------------------------------------------------------

6.2 文件修改清单
--------------------------------------------------------------------------------
文件                    | 修改类型 | 修改内容
--------------------------------------------------------------------------------
three_d_animator.py     | 修改     | 添加视角/旋转配置支持
app.py                  | 修改     | 添加旋转参数处理
templates/index.html    | 修改     | 添加旋转控制界面
static/js/script.js     | 修改     | 添加旋转逻辑/计时器
static/css/style.css    | 修改     | 添加旋转控制样式
--------------------------------------------------------------------------------

================================================================================
七、风险评估与应对
================================================================================

7.1 技术风险
--------------------------------------------------------------------------------
风险                    | 概率 | 影响 | 应对措施
--------------------------------------------------------------------------------
Manim版本兼容问题       | 中   | 高   | 使用稳定的API，添加版本检测
渲染性能瓶颈            | 中   | 中   | 提供分辨率/质量选项
变速动画不流畅          | 低   | 中   | 优化速率函数，增加帧数
--------------------------------------------------------------------------------

7.2 用户体验风险
--------------------------------------------------------------------------------
风险                    | 概率 | 影响 | 应对措施
--------------------------------------------------------------------------------
参数过多导致困惑        | 中   | 中   | 提供默认值，添加提示
渲染时间过长            | 高   | 中   | 显示进度，提供取消选项
--------------------------------------------------------------------------------

================================================================================
八、附录
================================================================================

8.1 Manim相机API参考
--------------------------------------------------------------------------------
方法: set_camera_orientation()
参数:
  - phi: float - 与z轴的角度（俯仰角）
  - theta: float - 绕z轴旋转的角度（方位角）
  - gamma: float - 绕视线旋转的角度（翻滚角）
  - distance: float - 相机到原点的距离
  - frame_center: np.ndarray - 视角中心点

方法: move_camera()
参数:
  - phi, theta, gamma, distance, frame_center: 同上
  - run_time: float - 动画持续时间
  - rate_func: callable - 速率函数

方法: begin_ambient_camera_rotation()
参数:
  - rate: float - 旋转速率

8.2 速率函数参考
--------------------------------------------------------------------------------
函数名          | 公式                        | 效果
--------------------------------------------------------------------------------
linear          | f(t) = t                    | 匀速
ease_in         | f(t) = t²                   | 开始慢
ease_out        | f(t) = 1 - (1-t)²           | 结束慢
ease_in_out     | f(t) = 2t² (t<0.5)          | 两头慢中间快
                |       1 - (-2t+2)²/2 (t≥0.5)|
--------------------------------------------------------------------------------

================================================================================
                              文档结束
================================================================================

*文档版本: 1.0*
*创建日期: 2026-03-31*
*最后更新: 2026-03-31*
